<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anand Pitale</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allura"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Aladin"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alata"
    />
    <link
      rel="icon"
      href="D:\Programming\Full Stack Dev (Angela Yu)\myWebsite\Icon\jhonny bravo.ico"
    />
  </head>
  <body>
    <div class="topContainer">
      <center>
        <h1 id="title">I'm Anand</h1>
        <br />
        <p id="info">-programmer, enthusiast</p>
      </center>
      <img
        class="cloud1"
        src="D:\Programming\Full Stack Dev (Angela Yu)\myWebsite\CSS - My Site Images\cloud.png"
        alt="cloud img"
      />
      <img
        class="mountain"
        src="D:\Programming\Full Stack Dev (Angela Yu)\myWebsite\CSS - My Site Images\mountain.png"
        alt="mountain img"
      />
      <img
        class="cloud"
        src="D:\Programming\Full Stack Dev (Angela Yu)\myWebsite\CSS - My Site Images\cloud.png"
        alt="cloud img"
      />
    </div>

    <div class="middleContainer"></div>

    <div class="footer">
      <center>
        <a class="linker" href="https://www.linkedin.com/in/anand-pitale/" target=_blank
          ><img class="linkedin" 
            src="D:\Programming\Full Stack Dev (Angela Yu)\myWebsite\CSS - My Site Images\linkedin_used.png"
            alt="Anand linkedin"/>
        </a>
        <a class="linker" href="https://www.instagram.com/anand__pitale/" target=_blank>
        <img class="insta" src="D:\Programming\Full Stack Dev (Angela Yu)\myWebsite\CSS - My Site Images\instagram.jpg" alt="Anand instagram"></a>
        <p class="copyright">
          All rights reserved. &copy;
          <strong style="font-family: Alata">Anand Pitale</strong>
        </p>
      </center>
    </div>
  </body>
</html>
